<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Products Management</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

    <div class="logo">
    <span class="desktop-logo">Vector Store Admin</span>
    <span class="mobile-logo">VS Admin</span>
</div>

    <nav>
        <a href="admin-dashboard.html">Dashboard</a>
        <a href="admin-products.html">Products</a>
        <a href="admin-orders.html">Orders</a>
    </nav>

</header>

<section class="page-header">

    <h1>Product Management</h1>

</section>

<section class="product-form-section">

    <form id="productForm">

        <input
            type="hidden"
            id="productId"
        >

        <input
            type="text"
            id="productName"
            placeholder="Product Name"
            required
        >

        <textarea
            id="productDescription"
            placeholder="Description"
            rows="4"
        ></textarea>

        <input
            type="number"
            id="productPrice"
            placeholder="Price"
            required
        >

        <input
            type="number"
            id="productStock"
            placeholder="Stock Quantity"
            required
        >

        <input
            type="text"
            id="productCategory"
            placeholder="Category"
        >

        <input
            type="text"
            id="productImage"
            placeholder="Image URL"
        >

        <button type="submit">
            Save Product
        </button>

    </form>

</section>

<section
id="productsTable"
class="products-table">

</section>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="js/supabase.js"></script>

<script src="js/app.js"></script>
<script src="js/beautify.js"></script>

</body>
</html>